# x-admin

./: .gitignore  pom.xml
src/main/java/com/controller/: LoginController.java  MemberController.java  ResourceController.java
src/main/java/com/dao/: AccountMapper.java  MemberMapper.java  ResourceMapper.java
src/main/java/com/interceptor/: CookieHttpOnlyFilter.java  PermissionInterceptor.java  ReturnFilter.java  XssFilter.java
src/main/java/com/model/: Account.java  Member.java  Resource.java
src/main/java/com/service/: AccountService.java  MemberService.java  ResourceService.java
src/main/java/com/service/imp/: AccountServiceImp.java  MemberServiceImp.java  ResourceServiceImp.java
src/main/java/com/util/: PageInfo.java  ParameterUtil.java
src/main/java/com/web/: ReturnHttpServletResponseWrapper.java  XssHttpServletRequestWrapper.java
src/main/resources/: generatorConfig.xml
src/main/resources/conf/: config.properties  log4j.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: AccountMapper.xml  MemberMapper.xml  ResourceMapper.xml
src/main/resources/spring/: spring-mybatis.xml  spring.xml  springmvc.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/member/: member.jsp  memberList.jsp
src/main/webapp/css/: xadmin.css
src/main/webapp/js/: common.js  common1.js
src/main/webapp/layer/: layer.js  layer.min.js
src/main/webapp/layer/skin/: layer.css
src/main/webapp/pages/: meta.jsp  taglibs.jsp
src/main/webapp/plugins/layui/css/: layui.css
