#jdbc
validationQuery=SELECT 1
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://106.14.136.63:3306/x-admin?connectTimeout=1000&socketTimeout=12000&useUnicode=true&characterEncoding=utf-8
jdbc_username=root
jdbc_password=123456
jdbc_driverLocation=D:\\Program Files\\mysql_jar\\mysql-connector-java-5.1.34.jar



#domian name
oumidomain=localhost:8080

#OTS
ots_endpoint=http://VPC3-ZFJR-VPC3-01.cn-beijing-am13-c01.vpc.ots.aliyuncs.com
ots_accessKeyId=nvm2zmoyFGw71Nn1
ots_accessKeySecret=17bkbH77LKRE7OvR5R38l2FeKlb9Cf
ots_instanceName=ZFJR-VPC3-01